<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/statbarblack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status bar is also forced to black"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Enable in your xposed manager and set which apps should get black navbars."
        android:textSize="20sp"
        />
</LinearLayout>